[buildout]
extends = base.cfg
    
parts = 
	${buildout:base-parts}
	offliner

[instance]
settings      = ets.dev_settings
wsgi          = false

[offliner]
recipe        = djangoprojectrecipe
python        = interpreter
eggs          = ${interpreter:eggs}
settings      = offliner.settings
wsgi          = false

[cmds]
cmds= 
    ${cmds:base-cmds}
    
    #Install compas stations
    ./bin/instance loaddata db_compas --database=default
    ./bin/instance loaddata warehouse --database=default

    #Create compas database and install fixture
    ./bin/instance syncdb --noinput --database=ISBX002
    ./bin/instance loaddata compas --database=ISBX002
    ./bin/instance sync_compas --verbosity=2
    
    #Install dev fixtures
    ./bin/instance loaddata development --database=default
    