[buildout]
extends = base.cfg
    
parts = ${buildout:base-parts}

[instance]
settings      = settings.development
wsgi          = false

[cmds]
cmds= 
    ${cmds:base-cmds}
  
    #Install compas stations
    ./bin/instance loaddata db_compas --database=default
    
    #Create compas database and install fixture
    ./bin/instance syncdb --noinput --database=dev_compas
    ./bin/instance loaddata compas --database=dev_compas
    ./bin/instance sync_compas --verbosity=2
    
    #Install dev fixtures
    ./bin/instance loaddata development --database=default
    