[buildout]
extends = base.cfg

parts = ${buildout:base-parts}

[instance]
settings      = ets.settings.production
wsgi          = false

[cmds]
cmds= 
    bin\instance syncdb --noinput --migrate --database=default    

    bin\instance loaddata db_compas --database=default
    bin\instance loaddata warehouse --database=default
    
    bin\instance syncdb --noinput --database=ISBX002
    bin\instance loaddata compas --database=ISBX002
    bin\instance sync_compas --verbosity=2
    
    bin\instance loaddata development --database=default
    
    #Collect static files
    bin\instance collectstatic --noinput